{
    "name": "jianshu",
    "description" : "Base Level Extension",
    "version": "1.0",
    "manifest_version": 2,
    "page_action": {
        "default_popup": "test.html",
        "default_icon": "hello_extensions.png"
    },
    "commands": {
        "_execute_browser_action": {
          "suggested_key": {
            "default": "Ctrl+Shift+F",
            "mac": "MacCtrl+Shift+F"
          },
          "description": "Opens hello.html"
        }
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": [
            "http://www.jianshu.com/u/*",
            "https://www.jianshu.com/u/*"
        ],
        "js": [
            "jquery.js",
            "computed.js"
        ],
        "run_at": "document_idle"
    }],
    "permissions": ["contextMenus", "declarativeContent"]
}